<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d10b9ca8e6034319bd758c32bef19a7f" Name="Diagram1">
        <EntityTypeShape EntityType="TestDatabaseModel.Entity1" Width="1.5" PointX="1" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="6cdb04b2065e42cebb0fff9554dc39c5" Name="Diagram2" >
        <EntityTypeShape EntityType="TestDatabaseModel.Student" Width="1.5" PointX="0.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>